# Sfg-Pet-Clinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/bahri/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/bahri/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/bahri/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/bahri/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityServiceMap.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/bahri/sfgpetclinic/services/springdatajpa/: OwnerSDJPAService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJPAService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/bahri/sfgpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/bahri/sfgpetclinic/services/springdatajpa/: OwnerSDJPAServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/bahri/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/bahri/sfgpetclinic/bootsrap/: DataLoader.java
pet-clinic-web/src/main/java/com/bahri/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/bahri/sfgpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/bahri/sfgpetclinic/: SfgPetClinicApplicationTest.java
pet-clinic-web/src/test/java/com/bahri/sfgpetclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/bahri/sfgpetclinic/model/: Pet.java
src/test/java/com/bahri/sfgpetclinic/: SfgPetClinicApplicationTests.java
