#release configuration
#Sat Sep 25 23:03:33 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/raedbahri66/Sfg-Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
